appName = "sso-go"
port = 8022

# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
logsLevel = "DEBUG"
logsAddress = './logs/'

[mysql]
host = "127.0.0.1"
port = 3306
username = "root"
database = "dynamo"
password = "password"

[redis]
host = "127.0.0.1"
port = 6379