appName = "sso-go"
port = 8023

# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
logsLevel = "DEBUG"
logsAddress = './logs/'

[mysql]
host = "127.0.0.1"
port = 3306
username = "root"
database = ""
password = ""

[redis]
host = "127.0.0.1"
port = 6379
password = ""

[email]
address = "smtp.163.com:25"
host = "smtp.163.com"
sendName = ""
sendEmail = ""
password = ""

[jwt]
key = ""
